{
  "name": "echoo",
  "version": "0.1.0",
  "description": "echoo 在线背单词平台 — 听写句子定位生词（TS 主后端）",
  "type": "module",
  "private": true,
  "license": "ISC",
  "author": "xluwang",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:web": "npm run dev --prefix web"
  },
  "dependencies": {
    "@types/multer": "^2.2.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
